<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
        div {
            font-size: 100px;
            color: #F00;
            font-weight: lighter;
            text-align: left;
            text-decoration: line-through;
            text-indent: 50px;
            line-height: 200px;

            background-color: grey;

            /* background-image: url(image/rose.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain; */

            height: 500px;

            border-radius: 10px;
        }
    </style>
</head>
<body>

    <div>
        咬人猫
    </div>

</body>
</html>